backend/proto/sensorData.proto

syntax = "proto3";

package sensorData;

service SensorDataService {
  rpc CreateSensorData(SensorDataCreation)  returns (Empty) {}
  rpc GetSensorDataById(Id)  returns (SensorData) {}
  rpc GetAllSensorData(Empty) returns (SensorDataArray) {}
  rpc GetPictureById(Id) returns (Picture) {}
  rpc removeSensorDataById(Id) returns (Empty) {}
}


message Empty {}

message Id {
    string id = 1;
}


message Location {
    double longitude = 1;      
    double latitude = 2;
}


message PictureCreation {
    string mimetype = 1;
    bytes data = 2;
}

message PictureWithoutData {
    string id = 1;
    string createdAt = 2;
}

message Picture {
    string id = 1;
    string mimetype = 2;
    bytes data = 3;
    string createdAt = 4;
}


message MetaDataCreation {
    string name = 1;
    string placeIdent = 2;
    string seqId = 3;
    string datetime = 4;
    int32 frameNum = 5;
    int32 seqNumFrames = 6;
    string filename = 7;
    string deviceID = 8;
    Location location = 9;
}

message MetaData {
    string name = 1;
    string placeIdent = 2;
    string seqId = 3;
    string datetime = 4;
    int32 frameNum = 5;
    int32 seqNumFrames = 6;
    string filename = 7;
    string deviceID = 8;
    Location location = 9;
    repeated string tags = 10;
}


message SensorDataCreation {
  PictureCreation picture = 1;
  MetaDataCreation metadata = 2;
}

message SensorData {
    string id = 1;
    repeated PictureWithoutData pictures = 2;
    MetaData metadata = 3;
}

message SensorDataArray {
    repeated SensorData sensorData = 1;
}
